{
  "name": "discord-stock-bot",
  "version": "1.0.0",
  "description": "Discord Bot for displaying stock market information",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "pm2 start index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexstaroselsky/discord-stock-bot.git"
  },
  "keywords": [
    "discord",
    "bot",
    "finance",
    "node"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexstaroselsky/discord-stock-bot/issues"
  },
  "homepage": "https://github.com/alexstaroselsky/discord-stock-bot#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "pm2": "^4.4.0"
  },
  "devDependencies": {
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "nodemon": "^2.0.4",
    "prettier-eslint": "^11.0.0"
  }
}
